#font_family      CaskaydiaCove Nerd Font Mono
font_family	JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 0
include theme.conf
background_opacity 0.80
hide_window_decorations no
confirm_os_window_close 0

#Cursor settings
undercurl_style thin-sparse
cursor none
cursor_shape underline
shell_integration no-cursor
cursor_shape_unfocused hollow
cursor_underline_thickness 2.5
cursor_stop_blinking_after 0

#Scroll stuff
scrollback_indicator_opacity 0.5

#URLs
url_color #0087bd
url_style curly
underline_hyperlinks always

#Performance
input_delay 3

#Terminal bell
enable_audio_bell yes
visual_bell_duration 0.5
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "

#Sizeage and placement
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *

#Logo stuff
window_logo_path ~/.config/.face
window_logo_position bottom-right
window_logo_alpha 0.1
window_logo_scale 10

#Tabs -- See .config/kitty/tab_bar.py for further configuration
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

#Editor
editor nvim

#Wayland
wayland_titlebar_color system

#Shortcuts
action_alias launch_tab launch --type=tab --cwd=current
map f1 launch_tab nvim
map f2 launch_tab carbonyl https://www.duckduckgo.com
map f3 launch_tab wiki-tui
map f4 launch_tab dooit
