foreground              #FFFFFF
background              #0A091D
selection_foreground    #0A091D
selection_background    #FFFFFF
cursor                  #6B46C3 
cursor_text_color       #E7E8E5

active_tab_foreground     #0A091D
active_tab_background     #382A7D
inactive_tab_foreground   #382A7D
inactive_tab_background   #0A091D

# black
color0      #2B2952
color8      #5A578F

# red
color1      #DBCCFF
color9      #BFAAF0

# green
color2      #D3CCFF
color10     #B4AAF0

# yellow
color3      #D5CCFF
color11     #B6AAF0

# blue
color4      #9E9AE6
color12     #9E9AE6

# magenta
color5      #A59AE6
color13     #A59AE6

# cyan
color6      #A79AE6
color14     #A79AE6

# white
color7      #DBCCFF
color15     #BFAAF0
