[General]

Background="backgrounds/bg2.png"
font="JetBrainsMono Nerd Font Mono"
Padding="50"
CornerRadius="0"
GeneralFontSize="11"
LoginScale="0.250"

UserPictureBorderWidth="8"
UserPictureBorderColor="#d1d0d7"
UserPictureColor="#1e1d2f"

TextFieldColor="#d1d0d7"
TextFieldTextColor="#000000"
LoginButtonTextColor="#000000"
LoginButtonBgColor="#d1d0d7"
LoginButtonText="Login"

PopupBgColor="#d1d0d7"
PopupHighlightColor="#000000"

SessionButtonColor="#d1d0d7"
SessionIconColor="#1e1d2f"

PowerButtonColor="#d1d0d7"
PowerIconColor="#000000"

DateColor="#d1d0d7"
DateSize="80"
DateIsBold="false"
DateOpacity="1"
DateFormat="dd.MM.yyyy"

TimeColor="#d1d0d7"
TimeSize="120"
TimeIsBold="true"
TimeOpacity="1"
TimeFormat="hh:mm:ss"
