source = $HOME/.config/hypr/frappe.conf

$accent = $teal
$accentAlpha = $tealAlpha

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    #path = ~/.config/background
    path = screenshot
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    shadow_passes = 3
    shadow_size = 3
    color = $text
    font_size = 190
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 0
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%d.%m.%Y")"
    shadow_passes = 3
    shadow_size = 3
    color = $text
    outline_thickness = 3
    font_size = 45
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 150
    halign = center
    valign = center
}

# USER AVATAR

image {
    monitor = 
    path = ~/.config/.face
    size = 200
    rounding = 25
    shadow_passes = 3
    shadow_size = 3
    border_color = $accent
    position = -175, 150
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 500, 100
    shadow_passes = 3
    shadow_size = 3
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = hex(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  Input password to unlock # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 25 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = -25, 25
    halign = right
    valign = bottom
